QUESTION_TBL

CREATE TABLE QUESTION_TBL (
    QUESTION_ID VARCHAR2(10) PRIMARY KEY,
    SUBJECT VARCHAR2(20),
    TOPIC VARCHAR2(50),
    DIFFICULTY VARCHAR2(10),
    MARKS NUMBER(5),
    STATUS VARCHAR2(10)
);


INSERT INTO QUESTION_TBL VALUES ('QST1001', 'DBMS', 'Normalization', 'MEDIUM', 5, 'ACTIVE');

INSERT INTO QUESTION_TBL VALUES ('QST1002', 'DBMS', 'Joins', 'EASY', 2, 'ACTIVE');

INSERT INTO QUESTION_TBL VALUES ('QST1003', 'JAVA', 'Collections', 'HARD', 10, 'ACTIVE');

INSERT INTO QUESTION_TBL VALUES ('QST1004', 'JAVA', 'Exception Handling', 'MEDIUM', 5, 'INACTIVE');

INSERT INTO QUESTION_TBL VALUES ('QST2001', 'DBMS', 'Transactions', 'MEDIUM', 5, 'ACTIVE');

INSERT INTO QUESTION_TBL VALUES ('QST2002', 'DBMS', 'Transactions', 'MEDIUM', 5, 'ACTIVE');

SELECT * FROM QUESTION_TBL;


PAPER_TBL

CREATE TABLE PAPER_TBL (
    PAPER_ID NUMBER PRIMARY KEY,
    PAPER_TITLE VARCHAR2(100),
    SUBJECT VARCHAR2(20),
    TOTAL_MARKS NUMBER(5),
    QUESTION_ID_LIST VARCHAR2(200),
    STATUS VARCHAR2(15)
);

INSERT INTO PAPER_TBL 
VALUES (810002, 'JAVA Major Test', 'JAVA', 30, 'QST1002,QST1003', 'PUBLISHED');

INSERT INTO PAPER_TBL 
VALUES (810001, 'DBMS Unit Test 1', 'DBMS', 20, 'QST1001,QST1002', 'DRAFT');

SELECT * FROM PAPER_TBL;
